server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/eschool_abylay?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

